{
  "private": true,
  "name": "boilerplate-karma-mocha-chai-requirejs",
  "description": "Redy to use test-framework boilerplate for karma-runner, mocha, chai, requirejs",
  "version": "0.1.2",
  "author": "Konstantin Ivanov [x@ES] <KEIvanov@gmail.com>",
  "license": "MIT",

  "keywords": [
    "boilerplate",
    "scaffold",
    "template",
    "skeleton",
    "karma",
    "mocha",
    "chai",
    "sinon",
    "requirejs"
  ],

  "dependencies": {
    "requirejs": "latest"
  },
  "devDependencies": {
    "karma": "latest",
    "karma-mocha": "latest",
    "chai": "latest",
    "sinon": "latest",
    "karma-html-reporter": "latest",
    "karma-mp3-reporter": "latest"
  },

  "homepage": "https://github.com/x2es/boilerplate-karma-mocha-chai-requirejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/x2es/boilerplate-karma-mocha-chai-requirejs.git"
  },
  "bugs": {
    "url": "https://github.com/x2es/boilerplate-karma-mocha-chai-requirejs/issues"
  }

}
