{
  "private": true,
  "name": "boilerplate-karma-mocha-chai-requirejs",
  "description": "Redy to use test-framework boilerplate for karma-runner, mocha, chai, requirejs",
  "version": "0.2.0",
  "author": "Konstantin Ivanov [x@ES] <KEIvanov@gmail.com>",
  "license": "MIT",

  "keywords": [
    "boilerplate",
    "scaffold",
    "template",
    "skeleton",
    "karma",
    "mocha",
    "chai",
    "sinon",
    "requirejs"
  ],

  "dependencies": {
    "requirejs": "~2.1.20"
  },
  "devDependencies": {
    "karma": "~0.13.10",
    "karma-mocha": "~0.2.0",
    "karma-requirejs": "~0.2.2",
    "mocha": "~2.3.3",
    "chai": "~3.3.0",
    "sinon": "~1.17.1"
  },

  "__disabledDependencies": {
    "karma-html-reporter": "~0.2.6",
    "karma-mp3-reporter": "~1.0.0"
  },

  "homepage": "https://github.com/x2es/boilerplate-karma-mocha-chai-requirejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/x2es/boilerplate-karma-mocha-chai-requirejs.git"
  },
  "bugs": {
    "url": "https://github.com/x2es/boilerplate-karma-mocha-chai-requirejs/issues"
  }

}
